
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/v5ccuit220
IMAGE_KIT_PUBLIC_KEY=public_EV21dbVQNMcrHC/QR2tFrhd1HiQ=
IMAGE_KIT_PRIVATE_KEY=private_l6AvJoZYUnmeIuGIfRQn7tS/R3M=


CLIENT_URL=http://localhost:5173

CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1zYWlsZmlzaC0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PGiYAEdqJ5OaMPVbeyAhwgZof2Ca9CObUDSUuVLpuO
CLERK_API_URL=https://api.clerk.com

# CLERK_API_KEY=https://api.clerk.com